\documentclass{beamer}
\usepackage{minted}


\title{ACM Elections}


\begin{document}
\begin{frame}
  \maketitle

  \begin{center}
    \includegraphics[width=0.75\textwidth]{acm.png}
  \end{center}
\end{frame}

\begin{frame}[fragile]{How to participate}
  You can either
  \begin{itemize}
  \item Install Racket~\footnote{https://racket-lang.org} and do
    \begin{minted}[fontsize=\small]{sh}
raco pkg install https://git.florness.com/tallyard.git
    \end{minted}
  \item SSH into \texttt{acm.mines.edu} with the username \texttt{vote} and the
    password \texttt{acm2020}:
    \begin{minted}{sh}
ssh vote@acm.mines.edu
    \end{minted}
  \end{itemize}
\end{frame}

\begin{frame}{Your vote is anonymous!}
  \begin{itemize}
  \item It's impossible for \textit{anyone} to know how you voted, including
    anyone wiretapping your connection to the bulletin and the server
    administrator
  \item If you want to know the details, check out the slides for David's OreSec
    presentation
  \end{itemize}
\end{frame}

\begin{frame}{How the vote is calculated}
https://en.wikipedia.org/wiki/Schulze\_method\#Ballot
\end{frame}

\end{document}

